<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/JK/source/repos/Honeymoon/Honeymoon/Content/Data/TileData.xml</SourceFile>
  <SourceTime>2023-04-14T02:28:59.8312634+02:00</SourceTime>
  <DestFile>C:/Users/JK/source/repos/Honeymoon/Honeymoon/Content/bin/DesktopGL/Data/TileData.xnb</DestFile>
  <DestTime>2023-04-16T01:24:21.0130963+02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>